<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200;300;400;500;600;700&family=Noto+Serif+TC:wght@200;300;400;500;600&family=Rubik:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <title>Home</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Rubik', sans-serif;
        font-weight: 700;
    }

    .container {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: linear-gradient(to right bottom,
                rgba(116, 130, 206, 0.5),
                rgba(219, 147, 233, 0.5));
    }

    .game {
        width: 70%;
        height: 70%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        background: linear-gradient(to right bottom,
                rgba(231, 232, 236, 0.5),
                rgba(237, 223, 240, 0.5));
        border-radius: 25px;
        margin-top: 5%;
    }

    .heart {
        width: 85%;
        background: linear-gradient(to right bottom,
                rgba(231, 232, 236, 0.5),
                rgba(237, 223, 240, 0.5));
        border-radius: 25px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        font-size: 18px;
        font-family: 'Rubik', sans-serif;
        color: rgba(235, 92, 92, 0.8);
        padding: 10px 0;
    }

    #hrt {
        position: initial;
    }

    #hrt2 {
        width: 70%;
        height: 10px;
        background: rgba(255, 255, 255, 0.7);
        margin: 5px 0;
        border-radius: 25px;
        overflow: hidden;
        position: relative;
    }

    .hrt3 {
        width: 100%;
        height: 100%;
        background: linear-gradient(to right,
                rgba(50, 88, 239, 0.5),
                rgba(223, 43, 43, 0.5));
        border-radius: 25px;
        position: absolute;
        transition: all 1s;
        left: -100%;
    }

    .wrap {
        width: 90%;
        background: linear-gradient(to right bottom,
                rgba(177, 70, 62, 0.5),
                rgba(196, 55, 37, 0.5));
        border-radius: 25px;
        padding: 20px 0;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        position: relative;
    }

    .wrap h2 {
        color: rgba(255, 255, 255, 0.7);
        letter-spacing: 2px;
        margin-bottom: 10px;
    }

    .monitor {
        width: 90%;
        background-color: white;
        height: 80%;
        padding: 20px 10px;
        font-size: 16px;
        font-weight: 500;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 15px;
        text-align: center;
    }

    .moni {
        font-size: 18px;
        margin-bottom: 5px;
        letter-spacing: 1px;
        display: none;
    }

    .moni2 {
        line-height: 1.1;
        font-size: 16px;
        font-weight: 500;
        letter-spacing: 1px;
        display: none;
    }

    .buttons {
        width: 90%;
        height: 130px;
        background: linear-gradient(30deg,
                rgba(33, 120, 192, 0.5),
                rgba(15, 184, 214, 0.5));
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 20px;
        margin-top: -15px;
        overflow: hidden;
        position: relative;
    }

    .mask {
        width: 100%;
        height: 65%;
        background-color: rgba(255, 255, 255, 0.5);
        /* border-radius: 20px; */
    }

    .slider {
        width: 500%;
        position: absolute;
        transition: all 1s;
        left: 0;
    }

    .sliderbtn {
        padding: 20px 0;
        display: flex;
    }

    .btn {
        background: rgba(255, 255, 255, 0.8);
        width: 10%;
        height: 55px;
        border-radius: 40px;
        margin: 0 5%;
        padding: 8px 0;
        letter-spacing: 1px;
        font-size: 14px;
        color: rgba(10, 18, 70, 0.8);
        flex-shrink: 0;
    }

    #return {
        display: none;
    }

    .next {
        width: 0px;
        height: 0px;
        border-style: solid;
        border-width: 10px 15px 10px 15px;
        border-color: transparent transparent transparent rgba(39, 176, 213, 0.3);;
        position: absolute;
        right: 3%; 
    }

    .prev {
        width: 0px;
        height: 0px;
        border-style: solid;
        border-width: 10px 15px 10px 15px;
        border-color: transparent rgba(39, 176, 213, 0.3) transparent transparent ;
        position: absolute;
        left: 3%;
        display: none;
    }


    @media screen and (min-width:528px) {
        .game {
            width: 40%;
            height: 80%;
        }

        .monitor {
            height: 75%;
        }
    }
    
</style>

<body>
    <div class="container">


        <div class="game">

            <div class="heart">

                <div id="hrt">Days</div>
                <div id="hrt2">
                    <div class="hrt3"></div>
                </div>

            </div>

            <div class="wrap">

                <h2>Question</h2>

                <div class="monitor">
                    <div class="moni" id="moni"></div>
                    <div class="moni2" id="moni2"></div>
                </div>

            </div>

            <div class="buttons">

                <div class="mask" id="mask"></div>

                <div class="slider" id="slider">

                    <div class="sliderbtn" id="sliderbtn">
                        <button class="btn" id="btnD">Days</button>
                        <button class="btn" id="btnC">時光機</button>
                        <button class="btn" id="btnA">陳寶寶大作戰</button>
                        <button class="btn" id="btnB">邱寶寶大作戰</button>
                        <button class="btn" id="home">Home</button>
                    </div>

                </div>

                <div class="next" id="next"></div>
                <div class="prev" id="prev"></div>

            </div>

        </div>
    </div>


    <script src="jquery-3.6.0.js"></script>


    <script type="text/javascript">


        let tittleArr = [

            {
                tittle: "Days",
                desc: "青蔥歲月 似歌似妳<br>快打開來看看吧"
            },
            {
                tittle: "時光長廊",
                desc: `時光荏苒 光陰不再<br>快打開來看看吧`
            },
            {
                tittle: "拯救陳寶寶大作戰",
                desc: `陳寶寶快要爆炸了<br>快來搶救陳寶寶吧`
            },
            {
                tittle: "拯救邱大少大作戰",
                desc: `邱大少快要爆炸了<br>快來搶救邱大少吧`
            },
            {
                tittle: "Home",
                desc: "沒有內容了<br>快點我快速穿梭吧"
            },

        ]


        // function sty (element,style,para){
        //     $(`${element}`).css(`${style}`,`${para}`)
        // }


        $(document).ready(function () {


            let max = tittleArr.length
            let t1, t2, t3


            function start() {

                let v = 0
                let count = 0

                clearTimeout(t1)
                t1 = setTimeout(function(){
                    $("#moni").html(`${tittleArr[count].tittle}`).slideDown()
                },1500) 
                t2 = setTimeout(function () {
                    $(".moni2").html(`${tittleArr[count].desc}`).slideDown("slow")
                }, 3000)


                $("#next").click(function () {

                    count++; clearTimeout(t1); clearTimeout(t2);

                    if (count === 4) {
                        $("#next").slideUp()
                    } else if (count === 0) {
                        $(".prev").slideUp()
                    } else {
                        $("#next").slideDown()
                        $("#prev").slideDown()
                    }

                    $(".slider").css("left", `${v -= 100}%`)

                    $("#moni").html(`${tittleArr[(count - 1)].tittle}`).slideUp("slow")

                    $(".moni2").html(`${tittleArr[(count - 1)].desc}`).slideUp("slow")

                    
                    t1 = setTimeout(function () {
                        $("#moni").html(`${tittleArr[count].tittle}`).slideDown()
                    }, 1500)

                    t2 = setTimeout(function () {
                        $(".moni2").html(`${tittleArr[count].desc}`).slideDown("slow")
                    }, 3000)

                })

                $("#prev").click(function () {

                    count--; clearTimeout(t1); clearTimeout(t2)

                    if (count === 4) {
                        $("#next").slideUp()
                    } else if (count === 0) {
                        $(".prev").slideUp()
                    } else {
                        $("#next").slideDown()
                        $("#prev").slideDown()
                    }

                    $(".slider").css("left", `${v += 100}%`)
                    $("#moni").html(`${tittleArr[count + 1].tittle}`).slideUp("slow")
                    $(".moni2").html(`${tittleArr[(count + 1)].desc}`).slideUp("slow")
                    t1 = setTimeout(function () {
                        $("#moni").html(`${tittleArr[count].tittle}`).slideDown()
                    }, 1500)
                    t2 = setTimeout(function () {
                        $(".moni2").html(`${tittleArr[count].desc}`).slideDown("slow")
                    }, 3000)

                })

                $("#home").click(function () {

                    count = 0; clearTimeout(t1); clearTimeout(t2);

                    if (count === 4) {
                        $("#next").slideUp()
                    } else if (count === 0) {
                        $(".prev").slideUp()
                        $("#next").slideDown()
                    } else {
                        $("#next").slideDown()
                        $("#prev").slideDown()
                    }

                    $(".slider").css("left", `${v += 400}%`)
                    $("#moni").html(`${tittleArr[4].tittle}`).slideUp("slow")
                    $(".moni2").html(`${tittleArr[(4)].desc}`).slideUp("slow")
                    t1 = setTimeout(function () {
                        $("#moni").html(`${tittleArr[count].tittle}`).slideDown()
                    }, 1500)
                    t2 = setTimeout(function () {
                        $(".moni2").html(`${tittleArr[count].desc}`).slideDown("slow")
                    }, 3000)


                })
            }

            $("#btnA").click(function () {
                $(location).prop("href", "https://zzdx12345.github.io/angryBao/game.html")
            })

            $("#btnC").click(function(){
                $(location).prop("href","https://zzdx12345.github.io/angryBao/time.html")
            })

            start()

        })


    </script>


</body>

</html>