<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>陳寶寶</title>
</head>

<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .container{
        width: 100vw;
        height: 100vh;
        background: linear-gradient(to right top, 
        rgba(255,200,50,0.8),rgba(200,155,155,0.8));
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .home{
        width: 80%;
        height: 80%;
        background: linear-gradient(to right top, 
        rgba(255,255,255,0.5),rgba(255,255,255,0.5));
        border-radius: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        padding: 10% 5%;
    }
    .tittle{
        width: 80%;
        height: 20%;
        background: linear-gradient(to right top, 
        rgba(255,255,255,0.5),rgba(255,255,255,0.5));
        border-radius: 30px;
        flex: 1;
        margin-bottom: 5%;
    }
    .fnc{
        width: 80%;
        height: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        flex: 2;
    }
    .fnc .btn{
        width: 100%;
        height: 20%;
        background: linear-gradient(to right top, 
        rgba(123, 116, 96, 0.8),rgba(140, 184, 223, 0.8));
        border-radius: 30px;
        padding: 5% 10%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
</style>

<body>
    
    <div class="container">

        <div class="home">
            
            <div class="tittle">

            </div>

            <div class="fnc">

                <div class="btn days">Days</div>
                <div class="btn photo">回憶</div>
                <div class="btn game">Game</div>

            </div>

        </div>

    </div>

    

</body>

</html>