<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200;300;400;500;600;700&family=Noto+Serif+TC:wght@200;300;400;500;600&family=Rubik:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <title>Time</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Rubik', sans-serif;
        font-weight: 700;
    }

    .container {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: linear-gradient(to right bottom,
                rgba(116, 130, 206, 0.5),
                rgba(219, 147, 233, 0.5));
    }

    .game {
        width: 70%;
        height: 70%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        background: linear-gradient(to right bottom,
                rgba(231, 232, 236, 0.5),
                rgba(237, 223, 240, 0.5));
        border-radius: 25px;
        margin-top: 5%;
    }

    .heart {
        width: 85%;
        background: linear-gradient(to right bottom,
                rgba(231, 232, 236, 0.5),
                rgba(237, 223, 240, 0.5));
        border-radius: 25px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        font-size: 18px;
        font-family: 'Rubik', sans-serif;
        color: rgba(235, 92, 92, 0.8);
        padding: 10px 0;
    }

    #hrt {
        position: initial;
    }

    #hrt2 {
        width: 70%;
        height: 10px;
        background: rgba(255, 255, 255, 0.7);
        margin: 5px 0;
        border-radius: 25px;
        overflow: hidden;
        position: relative;
    }

    .hrt3 {
        width: 100%;
        height: 100%;
        background: linear-gradient(to right,
                rgba(50, 88, 239, 0.5),
                rgba(223, 43, 43, 0.5));
        border-radius: 25px;
        position: absolute;
        transition: all 1s;
        left: -100%;
    }

    .wrap {
        width: 90%;
        background: linear-gradient(to right bottom,
                rgba(177, 70, 62, 0.5),
                rgba(196, 55, 37, 0.5));
        border-radius: 25px;
        padding: 20px 0;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        position: relative;
    }

    .wrap h2 {
        color: rgba(255, 255, 255, 0.7);
        letter-spacing: 2px;
        margin-bottom: 10px;
    }

    .monitor {
        width: 90%;
        background-color: white;
        height: 80%;
        padding: 20px 10px;
        font-size: 16px;
        font-weight: 500;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 15px;
        text-align: center;
        overflow: hidden;
        position: relative;
    }

    .banner {
        height: 2200%;
        width: 80%;
        position: absolute;
        top: 0px;
        display: none;
        overflow: auto;
    }

    .bannerarr {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color:
            rgba(180, 100, 100, 0.5);
    }

    .img {
        background-size: cover;
        background-position: center center;
        width: 90%;
        height: 240px;
        margin: 20px 0;
        flex-shrink: 0;
    }

    .imgmask {
        width: 90%;
        height: 2400%;
        background-color: rgba(5, 5, 5, 0.7);
        z-index: 200;
        display: none;
        position: absolute;
    }

    /* .smooth2{
        position: absolute;
        transform: translateY(-87.5%);
        transition: all 2s;
    } */

    .smooth {
        /* position: absolute; */
        /* transform: translateY(-9.1%); */
        transition: all 2s;
        top: -100%;
    }

    .moni {
        font-size: 18px;
        margin-bottom: 5px;
        letter-spacing: 1px;
        display: none;
    }

    .moni2 {
        line-height: 1.2;
        font-size: 16px;
        font-weight: 500;
        letter-spacing: 1px;
        display: none;
    }

    .firstImg {
        background-size: cover;
        display: none;
    }

    .buttons {
        width: 90%;
        padding: 10px 0;
        background: linear-gradient(30deg,
                rgba(33, 120, 192, 0.5),
                rgba(15, 184, 214, 0.5));
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 20px;
        overflow: hidden;
        position: relative;
    }

    .mask {
        width: 100%;
        height: 70%;
        /* background-color: rgb(255, 255, 255, 0.5); */
        background-color: rgba(214, 225, 228, 0.5);
        /* border-radius: 20px; */
    }

    .slider {
        width: 500%;
        position: absolute;
        transition: all 1s;
        left: 0;
    }

    .sliderbtn {
        padding: 20px 0;
        display: flex;
    }

    .btn {
        background: rgba(255, 255, 255, 0.8);
        width: 10%;
        height: 55px;
        border-radius: 40px;
        margin: 10px 5%;
        padding: 8px 0;
        letter-spacing: 1px;
        font-size: 14px;
        color: rgba(10, 18, 70, 0.8);
        flex-shrink: 0;
        display: none;
    }




    @media screen and (min-width:528px) {
        .game {
            width: 40%;
            height: 80%;
        }

        .monitor {
            height: 75%;
        }
    }
</style>

<body>
    <div class="container">


        <div class="game">

            <div class="heart">

            </div>

            <div class="wrap">

                <h2>Welcome</h2>

                <div class="monitor" id="monitor">

                    <div class="moni" id="moni"></div>
                    <div class="firstImg" id="firstImg"></div>

                    <div class="banner" id="banner">

                        <div class="bannerarr" id="bannerarr">
                            <div class="imgmask"></div>
                            <img src="time-img/img03.JPG" class="img" id="img">
                            <img src="time-img/img04.JPG" class="img" id="img">
                            <img src="time-img/img05.JPG" class="img" id="img">
                            <img src="time-img/img06.JPG" class="img" id="img">
                            <img src="time-img/img07.JPG" class="img" id="img">
                            <img src="time-img/img08.JPG" class="img" id="img">
                            <img src="time-img/img10.JPEG" class="img" id="img">
                            <img src="time-img/img09.JPEG" class="img" id="img">
                            <img src="time-img/img11.JPEG" class="img" id="img">
                            <img src="time-img/img12.JPG" class="img" id="img">
                            <img src="time-img/img13.JPG" class="img" id="img">
                            <img src="time-img/img14.JPG" class="img" id="img">
                            <img src="time-img/img15.JPG" class="img" id="img">
                            <img src="time-img/img16.JPG" class="img" id="img">
                            <img src="time-img/img17.PNG" class="img" id="img">
                            <img src="time-img/img18.JPEG" class="img" id="img">
                            <img src="time-img/img19.PNG" class="img" id="img">
                            <img src="time-img/img20.JPG" class="img" id="img">
                            <img src="time-img/img21.JPG" class="img" id="img">
                            <img src="time-img/img23.JPEG" class="img" id="img">
                            <img src="time-img/img22.JPG" class="img" id="img">
                            <img src="time-img/img26.JPG" class="img" id="img">
                            <!-- <img src="time-img/img25.JPG" class="img" id="img">
                            <img src="time-img/img24.JPG" class="img" id="img"> -->

                        </div>

                    </div>

                    <div class="moni2" id="moni2"></div>

                </div>

            </div>

            <div class="buttons" id="buttons">

                <div class="mask" id="mask"></div>

                <div class="slider" id="slider">

                    <div class="sliderbtn" id="sliderbtn">
                        <button class="btn" id="btnA">開始</button>
                        <button class="btn" id="home">Home</button>
                    </div>

                </div>

            </div>

        </div>
    </div>



    <script src="jquery-3.6.0.js"></script>

    <script type="text/javascript">


        let tittleArr = {
            tittle: "歡迎來到時光機",
            desc: `準備好的話<br>請按下開始吧`
        }

        


        // function sty (element,style,para){
        //     $(`${element}`).css(`${style}`,`${para}`)
        // }

        let imgArr = [
            "time-img/img01.JPG",
            "time-img/img02.JPG",
        ]


        $(document).ready(function () {

            let t1, t2, t3, t4, t5, t6
            let timeOut = () => {
                clearTimeout(t1); clearTimeout(t2); clearTimeout(t3);
                clearTimeout(t4); clearTimeout(t5); clearTimeout(t6)
            }
            let banner = document.getElementById('banner')


            function start() {

                t1 = setTimeout(function () {
                    $("#moni").html(`${tittleArr.tittle}`).slideDown()
                }, 1500)

                t2 = setTimeout(function () {
                    $(".moni2").html(`${tittleArr.desc}`).slideDown("slow")
                }, 3000)

                t3 = setTimeout(function () {
                    $("#buttons").animate({ height: "120px", padding: "0" }, 1000)
                    $(".btn").slideDown(1000)
                }, 4000)
            }


            $("#btnA").click(function () {

                $("#moni").slideUp()
                $("#moni2").slideUp()
                $(".btn").slideUp()
                
                timeOut()

                t1 = setTimeout(function () {
                    $("#firstImg").css({ "width": "95%", "height": "200px", "background-image": `url(${imgArr[0]})` }).slideDown(1000)
                    $("#buttons").animate({ height: "0", padding: "10px" }, 1200)

                }, 1000)



                t2 = setTimeout(function () {
                    $(".buttons").slideUp(1400)
                    $(".heart").slideUp(1400)

                }, 3000)



                t3 = setTimeout(function () {
                    $("#monitor").animate({ height: "280px" }, 1000)
                    $("#firstImg").css("background-image", `url(${imgArr[0]})`).fadeOut(1000)

                }, 5000)



                t4 = setTimeout(function () {
                    $("#firstImg").css({ "height": "280px", "background-image": `url(${imgArr[1]})` }).slideDown(1000)

                }, 6000)



                t5 = setTimeout(function () {
                    start2()
                }, 9000)
            })


            function start2() {

                timeOut()

                $("#firstImg").css("background-image", `url(${imgArr[1]})`).fadeOut(1500)
                $(".game").animate({ width: "90%" })



                t1 = setTimeout(function () {
                    $("#banner").fadeIn(1500)
                }, 1000)



                t2 = setTimeout(function () {
                    // $("#banner").css("top","-100%")
                    $("#banner").addClass("smooth")
                }, 4000)


                t3 = setTimeout(function () {
                    // $(".smooth").css({ "transform": "translateY(-12.5%)"})
                    $(".smooth").css({"top": "-500%"})
                }, 7000)


                t4 = setTimeout(function () {
                    $(".smooth").css({ "top": "-2100%", "transition": "all 7s" })

                }, 11000)


                t5 = setTimeout(function () {
                    $(".imgmask").fadeIn(1500).fadeOut(5000)
                }, 11000)


                t6 = setTimeout(function () {
                    start3()
                }, 12000)

                // clearTimeout(t1)
                // t1 = setTimeout(function () {
                //     $("#banner").fadeIn(1500)
                // }, 1000)

                // clearTimeout(t2)
                // t2 = setTimeout(function () {
                //     $("#banner").animate({ top: "-100%" }, 2000)
                // }, 4000)

                // clearTimeout(t3)
                // t3 = setTimeout(function () {
                //     $("#banner").animate({ top: "-200%" }, 2000)
                // }, 7000)

                // clearTimeout(t4)
                // t4 = setTimeout(function () {
                //     $("#banner").animate({ top: "-900%" }, 2000)
                // }, 9000)

                // clearTimeout(t5)
                // t5 = setTimeout(function () {
                //     start3()
                // }, 11000)
            }



            function start3() {

                timeOut()

                t1 = setTimeout(function () {
                    $(".smooth").css({ "top": "-1900%", "transition": "all 2s" })
                    // $("#banner").animate({ top: "-1900%" }, 1500)
                }, 7500)


                t2 = setTimeout(function () {
                    $(".smooth").css({ "top": "-1200%" })
                    // $("#banner").animate({ top: "-1200%" }, 1500)
                }, 10000)


                t3 = setTimeout(function () {
                    $(".smooth").css({ "top": "-1100%" })
                    // $("#banner").animate({ top: "-1100%" }, 1500)
                }, 13000)

                t4 = setTimeout(function () {
                    start4()

                }, 16000)

            }


            function start4() {

                timeOut()


                t1 = setTimeout(function () {
                    $(".img").animate({ height: "210px" }, 1000)
                    $("#monitor").animate({ height: "250px" }, 1000)
                    $(".game").animate({ width: "80%" }, 1000)
                    $('#banner').removeClass('smooth').css({'position':'static'})
                }, 500)

                t2 = setTimeout(function () {
                    $("#buttons").animate({ padding: "20px" }, 700)
                    $(".buttons").animate({ height: "100px" }, 1000)
                    $(".mask").css("display", "none")
                    $(".buttons").slideDown(1000)
                    $("#home").slideDown(1400)
                }, 1000)

            }


            $("#home").click(function () {
                location.href = ("index.html")
            })
          

            start()


        })


    </script>


</body>

</html>